<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_2GDw8EC3EfCCrf8PuOfpzA" name="MAPA - Validação de aptidão" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_2GDw8UC3EfCCrf8PuOfpzA" name="Validação de Aptidão">
      <elements xmi:type="process:Lane" xmi:id="_2GDw8kC3EfCCrf8PuOfpzA" name="Coordenador" actor="_2GDxC0C3EfCCrf8PuOfpzA">
        <elements xmi:type="process:StartEvent" xmi:id="_2GDw80C3EfCCrf8PuOfpzA" name="Início" outgoing="_2GDxCEC3EfCCrf8PuOfpzA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_2GDw9EC3EfCCrf8PuOfpzA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_2GDw9UC3EfCCrf8PuOfpzA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_2GDw9kC3EfCCrf8PuOfpzA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_2GDw90C3EfCCrf8PuOfpzA" documentation="A partir da matrícula ou nome do aluno, acessar o perfil do mesmo no SisAcad.&#xD;&#xA;" name="Acessar perfil do aluno no SisAcad" outgoing="_EEaiMEC4EfCCrf8PuOfpzA" incoming="_2GDxCEC3EfCCrf8PuOfpzA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_2GDw-EC3EfCCrf8PuOfpzA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_2GDw-UC3EfCCrf8PuOfpzA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_2GDw-kC3EfCCrf8PuOfpzA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_2GDw-0C3EfCCrf8PuOfpzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_2GDw_EC3EfCCrf8PuOfpzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_2GDw_UC3EfCCrf8PuOfpzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_2GDw_kC3EfCCrf8PuOfpzA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_2GDw_0C3EfCCrf8PuOfpzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_2GDxAEC3EfCCrf8PuOfpzA">
            <targetForm xmi:type="expression:Expression" xmi:id="_2GDxAUC3EfCCrf8PuOfpzA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_2GDxAkC3EfCCrf8PuOfpzA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_2GDxA0C3EfCCrf8PuOfpzA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_EEW30EC4EfCCrf8PuOfpzA" name="Checagem de dados do aluno" outgoing="_IkZUgEC4EfCCrf8PuOfpzA" incoming="_EEaiMEC4EfCCrf8PuOfpzA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_EEXe4UC4EfCCrf8PuOfpzA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_EEXe4EC4EfCCrf8PuOfpzA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_EEXe4kC4EfCCrf8PuOfpzA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_EEXe40C4EfCCrf8PuOfpzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_EEXe5EC4EfCCrf8PuOfpzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_EEXe5UC4EfCCrf8PuOfpzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_EEXe50C4EfCCrf8PuOfpzA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_EEXe5kC4EfCCrf8PuOfpzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_HvP1MEC4EfCCrf8PuOfpzA" name="Aprovado?" outgoing="_KXIdcEC4EfCCrf8PuOfpzA _MNgwQEC4EfCCrf8PuOfpzA" incoming="_IkZUgEC4EfCCrf8PuOfpzA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_HvQcQUC4EfCCrf8PuOfpzA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_HvQcQEC4EfCCrf8PuOfpzA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_HvQcQkC4EfCCrf8PuOfpzA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_KXFaIEC4EfCCrf8PuOfpzA" documentation="Assinar o contrato ou o atestado de matrícula com a assinatura institucional através do Assina@UFSC&#xD;&#xA;" name="Assinar contrato/atestado" outgoing="_Z4_o0EC4EfCCrf8PuOfpzA" incoming="_KXIdcEC4EfCCrf8PuOfpzA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_KXFaIkC4EfCCrf8PuOfpzA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_KXFaIUC4EfCCrf8PuOfpzA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_KXFaI0C4EfCCrf8PuOfpzA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_KXFaJEC4EfCCrf8PuOfpzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_KXFaJUC4EfCCrf8PuOfpzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_KXFaJkC4EfCCrf8PuOfpzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_KXFaKEC4EfCCrf8PuOfpzA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_KXFaJ0C4EfCCrf8PuOfpzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_MNds8EC4EfCCrf8PuOfpzA" documentation="Não assinar nada.&#xD;&#xA;" name="Devolver negativa" outgoing="_ZcONQEC4EfCCrf8PuOfpzA" incoming="_MNgwQEC4EfCCrf8PuOfpzA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MNds8kC4EfCCrf8PuOfpzA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MNds8UC4EfCCrf8PuOfpzA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MNds80C4EfCCrf8PuOfpzA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_MNds9EC4EfCCrf8PuOfpzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_MNds9UC4EfCCrf8PuOfpzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_MNds9kC4EfCCrf8PuOfpzA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_MNeUAEC4EfCCrf8PuOfpzA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_MNds90C4EfCCrf8PuOfpzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_ZcLJ8EC4EfCCrf8PuOfpzA" name="Fim" incoming="_ZcONQEC4EfCCrf8PuOfpzA _Z4_o0EC4EfCCrf8PuOfpzA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ZcLxAUC4EfCCrf8PuOfpzA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ZcLxAEC4EfCCrf8PuOfpzA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ZcLxAkC4EfCCrf8PuOfpzA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_2GDxBEC3EfCCrf8PuOfpzA">
        <targetForm xmi:type="expression:Expression" xmi:id="_2GDxBUC3EfCCrf8PuOfpzA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_2GDxBkC3EfCCrf8PuOfpzA">
        <targetForm xmi:type="expression:Expression" xmi:id="_2GDxB0C3EfCCrf8PuOfpzA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_2GDxCEC3EfCCrf8PuOfpzA" target="_2GDw90C3EfCCrf8PuOfpzA" source="_2GDw80C3EfCCrf8PuOfpzA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_2GDxCUC3EfCCrf8PuOfpzA"/>
        <condition xmi:type="expression:Expression" xmi:id="_2GDxCkC3EfCCrf8PuOfpzA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_EEaiMEC4EfCCrf8PuOfpzA" target="_EEW30EC4EfCCrf8PuOfpzA" source="_2GDw90C3EfCCrf8PuOfpzA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_EEaiMUC4EfCCrf8PuOfpzA"/>
        <condition xmi:type="expression:Expression" xmi:id="_EEaiMkC4EfCCrf8PuOfpzA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_IkZUgEC4EfCCrf8PuOfpzA" target="_HvP1MEC4EfCCrf8PuOfpzA" source="_EEW30EC4EfCCrf8PuOfpzA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_IkZ7kEC4EfCCrf8PuOfpzA"/>
        <condition xmi:type="expression:Expression" xmi:id="_IkZ7kUC4EfCCrf8PuOfpzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_KXIdcEC4EfCCrf8PuOfpzA" name="Sim" target="_KXFaIEC4EfCCrf8PuOfpzA" source="_HvP1MEC4EfCCrf8PuOfpzA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_KXIdcUC4EfCCrf8PuOfpzA"/>
        <condition xmi:type="expression:Expression" xmi:id="_KXIdckC4EfCCrf8PuOfpzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MNgwQEC4EfCCrf8PuOfpzA" name="Não" target="_MNds8EC4EfCCrf8PuOfpzA" source="_HvP1MEC4EfCCrf8PuOfpzA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MNgwQUC4EfCCrf8PuOfpzA"/>
        <condition xmi:type="expression:Expression" xmi:id="_MNgwQkC4EfCCrf8PuOfpzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ZcONQEC4EfCCrf8PuOfpzA" target="_ZcLJ8EC4EfCCrf8PuOfpzA" source="_MNds8EC4EfCCrf8PuOfpzA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ZcONQUC4EfCCrf8PuOfpzA"/>
        <condition xmi:type="expression:Expression" xmi:id="_ZcONQkC4EfCCrf8PuOfpzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Z4_o0EC4EfCCrf8PuOfpzA" target="_ZcLJ8EC4EfCCrf8PuOfpzA" source="_KXFaIEC4EfCCrf8PuOfpzA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Z4_o0UC4EfCCrf8PuOfpzA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Z4_o0kC4EfCCrf8PuOfpzA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_2GDxC0C3EfCCrf8PuOfpzA" documentation="Este é um exemplo de ator que é mapeado para qualquer usuário ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_2GDxDEC3EfCCrf8PuOfpzA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_2GDxDUC3EfCCrf8PuOfpzA">
        <name xmi:type="expression:Expression" xmi:id="_2GDxDkC3EfCCrf8PuOfpzA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_2GDxD0C3EfCCrf8PuOfpzA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_2GDxEEC3EfCCrf8PuOfpzA">
        <name xmi:type="expression:Expression" xmi:id="_2GDxEUC3EfCCrf8PuOfpzA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_2GDxEkC3EfCCrf8PuOfpzA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_2GDxE0C3EfCCrf8PuOfpzA">
        <name xmi:type="expression:Expression" xmi:id="_2GDxFEC3EfCCrf8PuOfpzA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_2GDxFUC3EfCCrf8PuOfpzA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_2GDxFkC3EfCCrf8PuOfpzA">
        <name xmi:type="expression:Expression" xmi:id="_2GDxF0C3EfCCrf8PuOfpzA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_2GDxGEC3EfCCrf8PuOfpzA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_2GDxGUC3EfCCrf8PuOfpzA">
        <name xmi:type="expression:Expression" xmi:id="_2GDxGkC3EfCCrf8PuOfpzA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_2GDxG0C3EfCCrf8PuOfpzA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_2GDxHEC3EfCCrf8PuOfpzA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_2GDxHUC3EfCCrf8PuOfpzA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_2GDxHkC3EfCCrf8PuOfpzA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_2GDxH0C3EfCCrf8PuOfpzA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_2GDxIEC3EfCCrf8PuOfpzA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_2GDxIUC3EfCCrf8PuOfpzA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_2GDxIkC3EfCCrf8PuOfpzA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_2GDxI0C3EfCCrf8PuOfpzA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_2GDxJEC3EfCCrf8PuOfpzA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_2GDxJUC3EfCCrf8PuOfpzA" type="Process" element="_2GDw8EC3EfCCrf8PuOfpzA" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_2GDxJkC3EfCCrf8PuOfpzA" type="2007" element="_2GDw8UC3EfCCrf8PuOfpzA">
      <children xmi:type="notation:DecorationNode" xmi:id="_2GDxJ0C3EfCCrf8PuOfpzA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_2GDxKEC3EfCCrf8PuOfpzA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_2GDxKUC3EfCCrf8PuOfpzA" type="3007" element="_2GDw8kC3EfCCrf8PuOfpzA">
          <children xmi:type="notation:DecorationNode" xmi:id="_2GDxKkC3EfCCrf8PuOfpzA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_2GDxK0C3EfCCrf8PuOfpzA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_2GDxLEC3EfCCrf8PuOfpzA" type="3005" element="_2GDw90C3EfCCrf8PuOfpzA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_2GDxLUC3EfCCrf8PuOfpzA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2GDxLkC3EfCCrf8PuOfpzA" x="175" y="100" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_2GDxL0C3EfCCrf8PuOfpzA" type="3002" element="_2GDw80C3EfCCrf8PuOfpzA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_2GDxMEC3EfCCrf8PuOfpzA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_2GDxMUC3EfCCrf8PuOfpzA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2GDxMkC3EfCCrf8PuOfpzA" x="60" y="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_EEXe6EC4EfCCrf8PuOfpzA" type="3027" element="_EEW30EC4EfCCrf8PuOfpzA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_EEYF8EC4EfCCrf8PuOfpzA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EEXe6UC4EfCCrf8PuOfpzA" x="401" y="105" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_HvQcQ0C4EfCCrf8PuOfpzA" type="3008" element="_HvP1MEC4EfCCrf8PuOfpzA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_HvRDUEC4EfCCrf8PuOfpzA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_HvRDUUC4EfCCrf8PuOfpzA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HvQcREC4EfCCrf8PuOfpzA" x="593" y="113"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_KXGBMEC4EfCCrf8PuOfpzA" type="3027" element="_KXFaIEC4EfCCrf8PuOfpzA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_KXGBMkC4EfCCrf8PuOfpzA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KXGBMUC4EfCCrf8PuOfpzA" x="763" y="51" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MNeUAUC4EfCCrf8PuOfpzA" type="3027" element="_MNds8EC4EfCCrf8PuOfpzA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_MNeUA0C4EfCCrf8PuOfpzA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MNeUAkC4EfCCrf8PuOfpzA" x="776" y="151"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ZcLxA0C4EfCCrf8PuOfpzA" type="3003" element="_ZcLJ8EC4EfCCrf8PuOfpzA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZcLxBUC4EfCCrf8PuOfpzA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ZcLxBkC4EfCCrf8PuOfpzA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZcLxBEC4EfCCrf8PuOfpzA" x="992" y="120"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_2GDxM0C3EfCCrf8PuOfpzA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_2GDxNEC3EfCCrf8PuOfpzA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_2GDxNUC3EfCCrf8PuOfpzA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_2GDxNkC3EfCCrf8PuOfpzA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2GDxN0C3EfCCrf8PuOfpzA"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2GDxOEC3EfCCrf8PuOfpzA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2GDxOUC3EfCCrf8PuOfpzA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_2GDxOkC3EfCCrf8PuOfpzA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_2GDxO0C3EfCCrf8PuOfpzA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2GDxPEC3EfCCrf8PuOfpzA" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_2GDxPUC3EfCCrf8PuOfpzA"/>
    <edges xmi:type="notation:Connector" xmi:id="_2GDxPkC3EfCCrf8PuOfpzA" type="4001" element="_2GDxCEC3EfCCrf8PuOfpzA" source="_2GDxL0C3EfCCrf8PuOfpzA" target="_2GDxLEC3EfCCrf8PuOfpzA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_2GDxP0C3EfCCrf8PuOfpzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2GDxQEC3EfCCrf8PuOfpzA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2GDxQUC3EfCCrf8PuOfpzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2GDxQkC3EfCCrf8PuOfpzA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_EEbJQEC4EfCCrf8PuOfpzA" type="4001" element="_EEaiMEC4EfCCrf8PuOfpzA" source="_2GDxLEC3EfCCrf8PuOfpzA" target="_EEXe6EC4EfCCrf8PuOfpzA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_EEbJQ0C4EfCCrf8PuOfpzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EEbJREC4EfCCrf8PuOfpzA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_EEbJQUC4EfCCrf8PuOfpzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EEbJQkC4EfCCrf8PuOfpzA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IkZ7kkC4EfCCrf8PuOfpzA" type="4001" element="_IkZUgEC4EfCCrf8PuOfpzA" source="_EEXe6EC4EfCCrf8PuOfpzA" target="_HvQcQ0C4EfCCrf8PuOfpzA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_IkaioEC4EfCCrf8PuOfpzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IkaioUC4EfCCrf8PuOfpzA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_IkZ7k0C4EfCCrf8PuOfpzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IkZ7lEC4EfCCrf8PuOfpzA" points="[0, 0, -93, 5]$[88, 11, -5, 16]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IkbwwEC4EfCCrf8PuOfpzA" id="(1.0,0.48333333333333334)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KXJrkEC4EfCCrf8PuOfpzA" type="4001" element="_KXIdcEC4EfCCrf8PuOfpzA" source="_HvQcQ0C4EfCCrf8PuOfpzA" target="_KXGBMEC4EfCCrf8PuOfpzA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_KXJrk0C4EfCCrf8PuOfpzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KXJrlEC4EfCCrf8PuOfpzA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KXJrkUC4EfCCrf8PuOfpzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KXJrkkC4EfCCrf8PuOfpzA" points="[16, -5, -193, 48]$[93, -5, -116, 48]$[93, -54, -116, -1]$[149, -54, -60, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MNlBsEC4EfCCrf8PuOfpzA" type="4001" element="_MNgwQEC4EfCCrf8PuOfpzA" source="_HvQcQ0C4EfCCrf8PuOfpzA" target="_MNeUAUC4EfCCrf8PuOfpzA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_MNlBs0C4EfCCrf8PuOfpzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MNlBtEC4EfCCrf8PuOfpzA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MNlBsUC4EfCCrf8PuOfpzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MNlBskC4EfCCrf8PuOfpzA" points="[3, 0, -191, -41]$[75, 0, -119, -41]$[75, 44, -119, 3]$[144, 44, -50, 3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NvaA0EC4EfCCrf8PuOfpzA" id="(0.9069767441860465,0.5116279069767442)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ZcO0UEC4EfCCrf8PuOfpzA" type="4001" element="_ZcONQEC4EfCCrf8PuOfpzA" source="_MNeUAUC4EfCCrf8PuOfpzA" target="_ZcLxA0C4EfCCrf8PuOfpzA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZcO0U0C4EfCCrf8PuOfpzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZcO0VEC4EfCCrf8PuOfpzA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZcO0UUC4EfCCrf8PuOfpzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZcO0UkC4EfCCrf8PuOfpzA" points="[50, 3, -131, 44]$[90, 3, -91, 44]$[90, -38, -91, 3]$[166, -38, -15, 3]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Z4_o00C4EfCCrf8PuOfpzA" type="4001" element="_Z4_o0EC4EfCCrf8PuOfpzA" source="_KXGBMEC4EfCCrf8PuOfpzA" target="_ZcLxA0C4EfCCrf8PuOfpzA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Z5AP4EC4EfCCrf8PuOfpzA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Z5AP4UC4EfCCrf8PuOfpzA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Z4_o1EC4EfCCrf8PuOfpzA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z4_o1UC4EfCCrf8PuOfpzA" points="[0, 1, -124, -55]$[33, 1, -91, -55]$[33, 49, -91, -7]$[110, 49, -14, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z5BeAEC4EfCCrf8PuOfpzA" id="(1.0,0.4666666666666667)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
