<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:definition="http://www.bonitasoft.org/ns/connector/definition/6.1" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_ED5MYDEjEfCZHJMDKnrMDw" name="TO_DO_avaliacao_pelo_coordenador" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_x2DAQETIEfC2T4K6-3nh9w" name="avaliacao">
      <elements xmi:type="process:Lane" xmi:id="_yI9VMETIEfC2T4K6-3nh9w" name="email" actor="_DCihcETJEfC2T4K6-3nh9w">
        <elements xmi:type="process:StartEvent" xmi:id="_EyFMcETJEfC2T4K6-3nh9w" name="Pegar Email" outgoing="_ibsG4ETPEfC2T4K6-3nh9w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_EyFzgUTJEfC2T4K6-3nh9w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_EyFzgETJEfC2T4K6-3nh9w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_EyFzgkTJEfC2T4K6-3nh9w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ScriptTask" xmi:id="_pu_1EETSEfC2T4K6-3nh9w" name="Converter Dados" outgoing="_JXUrEEU-EfC4JIcLCxZP3A" incoming="_ibsG4ETPEfC2T4K6-3nh9w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BMz1QUTREfC2T4K6-3nh9w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BMz1QETREfC2T4K6-3nh9w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BMz1QkTREfC2T4K6-3nh9w" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_jF_EQETTEfC2T4K6-3nh9w">
            <leftOperand xmi:type="expression:Expression" xmi:id="_jF_EQUTTEfC2T4K6-3nh9w" name="email" content="email" type="TYPE_VARIABLE" returnType="com.company.email.Email">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_fh9xoETYEfC2T4K6-3nh9w" name="email" dataType="_ED5MlDEjEfCZHJMDKnrMDw" className="com.company.email.Email"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_jF_EQkTTEfC2T4K6-3nh9w" name="newScript()" content="import com.company.email.Email&#xD;&#xA;import java.util.Date&#xD;&#xA;import org.slf4j.Logger&#xD;&#xA;import org.slf4j.LoggerFactory&#xD;&#xA;import java.time.Instant&#xD;&#xA;import java.time.OffsetDateTime&#xD;&#xA;import java.time.ZoneId&#xD;&#xA;&#xD;&#xA;Logger log = LoggerFactory.getLogger(&quot;org.bonitasoft&quot;)&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;if (emails == null || emails.isEmpty()) {&#xD;&#xA;  return null&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;def emailData = emails.get(0)&#xD;&#xA;&#xD;&#xA;def emailBDM = new Email()&#xD;&#xA;&#xD;&#xA;emailBDM.name = emailData.name&#xD;&#xA;emailBDM.email = emailData.from&#xD;&#xA;emailBDM.subject = emailData.subject&#xD;&#xA;emailBDM.sendDate = OffsetDateTime.ofInstant(emailData.sendDate, ZoneId.systemDefault())&#xD;&#xA;emailBDM.receivedDate = OffsetDateTime.ofInstant(emailData.receivedDate, ZoneId.systemDefault())&#xD;&#xA;emailBDM.body = emailData.body&#xD;&#xA;&#xD;&#xA;return emailBDM" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.email.Email">
              <referencedElements xmi:type="process:JavaObjectData" xmi:id="_cmbZsEU9EfC4JIcLCxZP3A" name="emails" dataType="_ED5MkjEjEfCZHJMDKnrMDw" className="java.util.List"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_jF_EQ0TTEfC2T4K6-3nh9w" type="ASSIGNMENT" expression="equals">
              <inputTypes>java.lang.Object</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_BMz1Q0TREfC2T4K6-3nh9w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_BMz1RETREfC2T4K6-3nh9w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_BMz1RUTREfC2T4K6-3nh9w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_BMz1R0TREfC2T4K6-3nh9w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_BMz1RkTREfC2T4K6-3nh9w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_WaWcgEU-EfC4JIcLCxZP3A" name="Remetente?" outgoing="_W7FyEEU-EfC4JIcLCxZP3A _fs-ecEU-EfC4JIcLCxZP3A" incoming="_JXUrEEU-EfC4JIcLCxZP3A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_JXGooUU-EfC4JIcLCxZP3A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_JXGooEU-EfC4JIcLCxZP3A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_JXGookU-EfC4JIcLCxZP3A" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_yRe_EETIEfC2T4K6-3nh9w" name="coordenacao" actor="_0QEysETIEfC2T4K6-3nh9w">
        <elements xmi:type="process:Task" xmi:id="_kJoPYETPEfC2T4K6-3nh9w" name="Avaliar email" outgoing="_nsi8gETPEfC2T4K6-3nh9w" incoming="_W7FyEEU-EfC4JIcLCxZP3A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ibpDkUTPEfC2T4K6-3nh9w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ibpDkETPEfC2T4K6-3nh9w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ibpDkkTPEfC2T4K6-3nh9w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ibpDk0TPEfC2T4K6-3nh9w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ibpDlETPEfC2T4K6-3nh9w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ibpDlUTPEfC2T4K6-3nh9w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ibpDl0TPEfC2T4K6-3nh9w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ibpDlkTPEfC2T4K6-3nh9w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_kJoPakTPEfC2T4K6-3nh9w">
            <targetForm xmi:type="expression:Expression" xmi:id="_pn9q4ETQEfC2T4K6-3nh9w" name="emailView" content="4b612be4-e531-458a-afb6-46a691b59568" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_kJoPaUTPEfC2T4K6-3nh9w">
            <inputs xmi:type="process:ContractInput" xmi:id="_pegpYETPEfC2T4K6-3nh9w" name="emailInput" type="COMPLEX" dataReference="email" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_pegpYUTPEfC2T4K6-3nh9w" name="messageNumber" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_pegpYkTPEfC2T4K6-3nh9w" name="subject" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_pegpY0TPEfC2T4K6-3nh9w" name="sendDate" type="OFFSETDATETIME" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_pegpZETPEfC2T4K6-3nh9w" name="receivedDate" type="OFFSETDATETIME" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_pegpZUTPEfC2T4K6-3nh9w" name="email" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_pegpZkTPEfC2T4K6-3nh9w" name="name" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_pegpZ0TPEfC2T4K6-3nh9w" name="body" createMode="false"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_69Xi8EU9EfC4JIcLCxZP3A" name="comment">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_69Xi8UU9EfC4JIcLCxZP3A"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_8SBBsEU9EfC4JIcLCxZP3A" name="reviewOk" type="BOOLEAN">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_8SBBsUU9EfC4JIcLCxZP3A"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_pehQcETPEfC2T4K6-3nh9w" expression="!emailInput?.messageNumber || emailInput?.messageNumber.isLong()" errorMessage="A Long value is expected for Email.messageNumber" name="type_long_emailInput_messageNumber">
              <inputNames>emailInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_kJo2cETPEfC2T4K6-3nh9w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_nshHUETPEfC2T4K6-3nh9w" name="Fim1" incoming="_nsi8gETPEfC2T4K6-3nh9w _XzPAgEY6EfCXxaxeBhXx4Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nshHUkTPEfC2T4K6-3nh9w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nshHUUTPEfC2T4K6-3nh9w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nshHU0TPEfC2T4K6-3nh9w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_BIwccEVlEfClJfNPm6c2vA" name="Acessar Sistema da SINTER" outgoing="_XzPAgEY6EfCXxaxeBhXx4Q" incoming="_fs-ecEU-EfC4JIcLCxZP3A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fs0tcUU-EfC4JIcLCxZP3A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fs0tcEU-EfC4JIcLCxZP3A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fs0tckU-EfC4JIcLCxZP3A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_fs0tc0U-EfC4JIcLCxZP3A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_fs0tdEU-EfC4JIcLCxZP3A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_fs0tdUU-EfC4JIcLCxZP3A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_fs0td0U-EfC4JIcLCxZP3A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_fs0tdkU-EfC4JIcLCxZP3A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_JMoFIETJEfC2T4K6-3nh9w" name="email" dataType="_ED5MlDEjEfCZHJMDKnrMDw" className="com.company.email.Email">
        <defaultValue xmi:type="expression:Expression" xmi:id="_JMoFIUTJEfC2T4K6-3nh9w" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_Kl3I8ETJEfC2T4K6-3nh9w" name="review" dataType="_ED5MlDEjEfCZHJMDKnrMDw" className="com.company.email.Review">
        <defaultValue xmi:type="expression:Expression" xmi:id="_Kl3I8UTJEfC2T4K6-3nh9w" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_NlMA0ETJEfC2T4K6-3nh9w" name="supportCase" dataType="_ED5MlDEjEfCZHJMDKnrMDw" className="com.company.email.SupportCase">
        <defaultValue xmi:type="expression:Expression" xmi:id="_NlMA0UTJEfC2T4K6-3nh9w" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:JavaObjectData" xmi:id="_dqM8kETJEfC2T4K6-3nh9w" name="emails" dataType="_ED5MkjEjEfCZHJMDKnrMDw" className="java.util.List">
        <defaultValue xmi:type="expression:Expression" xmi:id="_dqM8kUTJEfC2T4K6-3nh9w" content="" returnType="java.util.List"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_yzTZ0EVkEfClJfNPm6c2vA" name="resultado" dataType="_ED5MkTEjEfCZHJMDKnrMDw">
        <defaultValue xmi:type="expression:Expression" xmi:id="_yzTZ0UVkEfClJfNPm6c2vA" content=""/>
      </data>
      <connectors xmi:type="process:Connector" xmi:id="_cHLqoETJEfC2T4K6-3nh9w" name="pegarEmails" definitionId="connector-email-reader" event="ON_ENTER" definitionVersion="1.0">
        <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_cHLqoUTJEfC2T4K6-3nh9w" definitionId="connector-email-reader" version="1.0" modelVersion="7.12.0-004">
          <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_cHLqokTJEfC2T4K6-3nh9w" key="emailProtocol">
            <expression xmi:type="expression:Expression" xmi:id="_cHLqo0TJEfC2T4K6-3nh9w" name="imap" content="imap" returnTypeFixed="true"/>
          </parameters>
          <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_cHLqpETJEfC2T4K6-3nh9w" key="emailHost">
            <expression xmi:type="expression:Expression" xmi:id="_cHLqpUTJEfC2T4K6-3nh9w" name="imap.gmail.com" content="imap.gmail.com" returnTypeFixed="true"/>
          </parameters>
          <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_cHLqpkTJEfC2T4K6-3nh9w" key="emailPort">
            <expression xmi:type="expression:Expression" xmi:id="_cHLqp0TJEfC2T4K6-3nh9w" name="993" content="993" returnType="java.lang.Integer" returnTypeFixed="true"/>
          </parameters>
          <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_cHLqqETJEfC2T4K6-3nh9w" key="emailUsername">
            <expression xmi:type="expression:Expression" xmi:id="_cHLqqUTJEfC2T4K6-3nh9w" name="grupoxine5681@gmail.com" content="grupoxine5681@gmail.com" returnTypeFixed="true"/>
          </parameters>
          <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_cHLqqkTJEfC2T4K6-3nh9w" key="emailPassword">
            <expression xmi:type="expression:Expression" xmi:id="_cHLqq0TJEfC2T4K6-3nh9w" name="ywku plyb alno nxdg" content="ywku plyb alno nxdg" returnTypeFixed="true"/>
          </parameters>
          <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_cHLqrETJEfC2T4K6-3nh9w" key="emailSSL">
            <expression xmi:type="expression:Expression" xmi:id="_cHLqrUTJEfC2T4K6-3nh9w" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          </parameters>
          <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_cHLqrkTJEfC2T4K6-3nh9w" key="emailFolderName">
            <expression xmi:type="expression:Expression" xmi:id="_cHLqr0TJEfC2T4K6-3nh9w" name="Inbox" content="Inbox" returnTypeFixed="true"/>
          </parameters>
          <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_cHLqsETJEfC2T4K6-3nh9w" key="emailBatchSize">
            <expression xmi:type="expression:Expression" xmi:id="_cHLqsUTJEfC2T4K6-3nh9w" name="1" content="1" returnType="java.lang.Integer" returnTypeFixed="true"/>
          </parameters>
        </configuration>
        <outputs xmi:type="expression:Operation" xmi:id="_cHLqskTJEfC2T4K6-3nh9w">
          <leftOperand xmi:type="expression:Expression" xmi:id="_cHLqs0TJEfC2T4K6-3nh9w" name="emails" content="emails" type="TYPE_VARIABLE" returnType="java.util.List">
            <referencedElements xmi:type="process:JavaObjectData" xmi:id="_13TAcETOEfC2T4K6-3nh9w" name="emails" dataType="_ED5MkjEjEfCZHJMDKnrMDw" className="java.util.List"/>
          </leftOperand>
          <rightOperand xmi:type="expression:Expression" xmi:id="_cHLqtETJEfC2T4K6-3nh9w" name="mails" content="mails" type="CONNECTOR_OUTPUT_TYPE" returnType="java.util.List">
            <referencedElements xmi:type="definition:Output" xmi:id="_cHLqtUTJEfC2T4K6-3nh9w" name="mails" type="java.util.List"/>
          </rightOperand>
          <operator xmi:type="expression:Operator" xmi:id="_cHLqtkTJEfC2T4K6-3nh9w" type="ASSIGNMENT"/>
        </outputs>
      </connectors>
      <formMapping xmi:type="process:FormMapping" xmi:id="_x4LHMETIEfC2T4K6-3nh9w" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_x4LHMUTIEfC2T4K6-3nh9w" name="newForm" content="364ff94a-e59f-4307-9e99-7744ebba2d02" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_x4LHMkTIEfC2T4K6-3nh9w" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_x4LHM0TIEfC2T4K6-3nh9w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ibsG4ETPEfC2T4K6-3nh9w" target="_pu_1EETSEfC2T4K6-3nh9w" source="_EyFMcETJEfC2T4K6-3nh9w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ibsG4UTPEfC2T4K6-3nh9w"/>
        <condition xmi:type="expression:Expression" xmi:id="_ibsG4kTPEfC2T4K6-3nh9w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nsi8gETPEfC2T4K6-3nh9w" target="_nshHUETPEfC2T4K6-3nh9w" source="_kJoPYETPEfC2T4K6-3nh9w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nsi8gUTPEfC2T4K6-3nh9w"/>
        <condition xmi:type="expression:Expression" xmi:id="_nsi8gkTPEfC2T4K6-3nh9w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_JXUrEEU-EfC4JIcLCxZP3A" target="_WaWcgEU-EfC4JIcLCxZP3A" source="_pu_1EETSEfC2T4K6-3nh9w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_JXUrEUU-EfC4JIcLCxZP3A"/>
        <condition xmi:type="expression:Expression" xmi:id="_JXUrEkU-EfC4JIcLCxZP3A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_W7FyEEU-EfC4JIcLCxZP3A" target="_kJoPYETPEfC2T4K6-3nh9w" source="_WaWcgEU-EfC4JIcLCxZP3A" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_W7FyEUU-EfC4JIcLCxZP3A"/>
        <condition xmi:type="expression:Expression" xmi:id="_W7FyEkU-EfC4JIcLCxZP3A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fs-ecEU-EfC4JIcLCxZP3A" name="SINTER" target="_BIwccEVlEfClJfNPm6c2vA" source="_WaWcgEU-EfC4JIcLCxZP3A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fs-ecUU-EfC4JIcLCxZP3A"/>
        <condition xmi:type="expression:Expression" xmi:id="_fs-eckU-EfC4JIcLCxZP3A" name="newScript()" content="email.email  == &quot;grupox.sinter.ufsc@gmail.com&quot;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_nY6vEEVBEfC4JIcLCxZP3A" name="email" dataType="_ED5MlDEjEfCZHJMDKnrMDw" className="com.company.email.Email"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_XzPAgEY6EfCXxaxeBhXx4Q" target="_nshHUETPEfC2T4K6-3nh9w" source="_BIwccEVlEfClJfNPm6c2vA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_XzWVQEY6EfCXxaxeBhXx4Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_XzWVQUY6EfCXxaxeBhXx4Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_0QEysETIEfC2T4K6-3nh9w" name="coordenador"/>
      <actors xmi:type="process:Actor" xmi:id="_DCihcETJEfC2T4K6-3nh9w" name="emailbot" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_x4LHNETIEfC2T4K6-3nh9w"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_x4KgIETIEfC2T4K6-3nh9w">
        <name xmi:type="expression:Expression" xmi:id="_x4KgIUTIEfC2T4K6-3nh9w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_x4KgIkTIEfC2T4K6-3nh9w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_x4KgI0TIEfC2T4K6-3nh9w">
        <name xmi:type="expression:Expression" xmi:id="_x4KgJETIEfC2T4K6-3nh9w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_x4KgJUTIEfC2T4K6-3nh9w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_x4KgJkTIEfC2T4K6-3nh9w">
        <name xmi:type="expression:Expression" xmi:id="_x4KgJ0TIEfC2T4K6-3nh9w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_x4KgKETIEfC2T4K6-3nh9w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_x4KgKUTIEfC2T4K6-3nh9w">
        <name xmi:type="expression:Expression" xmi:id="_x4KgKkTIEfC2T4K6-3nh9w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_x4KgK0TIEfC2T4K6-3nh9w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_x4KgLETIEfC2T4K6-3nh9w">
        <name xmi:type="expression:Expression" xmi:id="_x4KgLUTIEfC2T4K6-3nh9w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_x4KgLkTIEfC2T4K6-3nh9w" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_ED5MjDEjEfCZHJMDKnrMDw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_ED5MjTEjEfCZHJMDKnrMDw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_ED5MjjEjEfCZHJMDKnrMDw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_ED5MjzEjEfCZHJMDKnrMDw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_ED5MkDEjEfCZHJMDKnrMDw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_ED5MkTEjEfCZHJMDKnrMDw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_ED5MkjEjEfCZHJMDKnrMDw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_ED5MkzEjEfCZHJMDKnrMDw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_ED5MlDEjEfCZHJMDKnrMDw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_ED5MlTEjEfCZHJMDKnrMDw" type="Process" element="_ED5MYDEjEfCZHJMDKnrMDw" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_x4LuQETIEfC2T4K6-3nh9w" type="2007" element="_x2DAQETIEfC2T4K6-3nh9w">
      <children xmi:type="notation:DecorationNode" xmi:id="_x4MVUETIEfC2T4K6-3nh9w" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_x4MVUUTIEfC2T4K6-3nh9w" type="7001">
        <children xmi:type="notation:Node" xmi:id="_yI98QETIEfC2T4K6-3nh9w" type="3007" element="_yI9VMETIEfC2T4K6-3nh9w">
          <children xmi:type="notation:DecorationNode" xmi:id="_yI98RUTIEfC2T4K6-3nh9w" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_yI98RkTIEfC2T4K6-3nh9w" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_EyGakETJEfC2T4K6-3nh9w" type="3002" element="_EyFMcETJEfC2T4K6-3nh9w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_EyGakkTJEfC2T4K6-3nh9w" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_EyGak0TJEfC2T4K6-3nh9w" y="-47"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EyGakUTJEfC2T4K6-3nh9w" x="90" y="93"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_pu_1GUTSEfC2T4K6-3nh9w" type="3028" element="_pu_1EETSEfC2T4K6-3nh9w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_pu_1G0TSEfC2T4K6-3nh9w" type="5018"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pu_1GkTSEfC2T4K6-3nh9w" x="232" y="83" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_WaXDkEU-EfC4JIcLCxZP3A" type="3008" element="_WaWcgEU-EfC4JIcLCxZP3A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_WaXDkkU-EfC4JIcLCxZP3A" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_WaXDk0U-EfC4JIcLCxZP3A" x="1" y="-57"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WaXDkUU-EfC4JIcLCxZP3A" x="460" y="86" width="43" height="43"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_yI98QUTIEfC2T4K6-3nh9w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_yI98QkTIEfC2T4K6-3nh9w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_yI98Q0TIEfC2T4K6-3nh9w"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_yI98R0TIEfC2T4K6-3nh9w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yI98RETIEfC2T4K6-3nh9w" x="84" y="98"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_yRe_EUTIEfC2T4K6-3nh9w" type="3007" element="_yRe_EETIEfC2T4K6-3nh9w">
          <children xmi:type="notation:DecorationNode" xmi:id="_yRe_FkTIEfC2T4K6-3nh9w" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_yRe_F0TIEfC2T4K6-3nh9w" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_kJo2cUTPEfC2T4K6-3nh9w" type="3005" element="_kJoPYETPEfC2T4K6-3nh9w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_kJo2c0TPEfC2T4K6-3nh9w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kJo2ckTPEfC2T4K6-3nh9w" x="99" y="119" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nshuYETPEfC2T4K6-3nh9w" type="3003" element="_nshHUETPEfC2T4K6-3nh9w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_nshuYkTPEfC2T4K6-3nh9w" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_nshuY0TPEfC2T4K6-3nh9w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nshuYUTPEfC2T4K6-3nh9w" x="355" y="139"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BIxDgEVlEfClJfNPm6c2vA" type="3027" element="_BIwccEVlEfClJfNPm6c2vA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_BIxDgkVlEfClJfNPm6c2vA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BIxDgUVlEfClJfNPm6c2vA" x="707" y="95" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_yRe_EkTIEfC2T4K6-3nh9w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_yRe_E0TIEfC2T4K6-3nh9w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_yRe_FETIEfC2T4K6-3nh9w"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_yRe_GETIEfC2T4K6-3nh9w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yRe_FUTIEfC2T4K6-3nh9w" x="85" y="109"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_x4LuQUTIEfC2T4K6-3nh9w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_x4LuQkTIEfC2T4K6-3nh9w" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_x4LuQ0TIEfC2T4K6-3nh9w"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_x4MVUkTIEfC2T4K6-3nh9w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x4LuRETIEfC2T4K6-3nh9w" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ED5MrTEjEfCZHJMDKnrMDw"/>
    <edges xmi:type="notation:Connector" xmi:id="_ibsG40TPEfC2T4K6-3nh9w" type="4001" element="_ibsG4ETPEfC2T4K6-3nh9w" source="_EyGakETJEfC2T4K6-3nh9w" target="_pu_1GUTSEfC2T4K6-3nh9w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ibsG5kTPEfC2T4K6-3nh9w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ibsG50TPEfC2T4K6-3nh9w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ibsG5ETPEfC2T4K6-3nh9w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ibsG5UTPEfC2T4K6-3nh9w" points="[14, -1, -132, -4]$[127, -1, -19, -4]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DBSqoETREfC2T4K6-3nh9w" id="(0.19,0.56)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nsi8g0TPEfC2T4K6-3nh9w" type="4001" element="_nsi8gETPEfC2T4K6-3nh9w" source="_kJo2cUTPEfC2T4K6-3nh9w" target="_nshuYETPEfC2T4K6-3nh9w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nsjjkETPEfC2T4K6-3nh9w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nsjjkUTPEfC2T4K6-3nh9w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nsi8hETPEfC2T4K6-3nh9w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nsi8hUTPEfC2T4K6-3nh9w" points="[50, 13, -171, 37]$[221, 13, 0, 37]$[221, -10, 0, 14]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_JXVSIEU-EfC4JIcLCxZP3A" type="4001" element="_JXUrEEU-EfC4JIcLCxZP3A" source="_pu_1GUTSEfC2T4K6-3nh9w" target="_WaXDkEU-EfC4JIcLCxZP3A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_JXV5MEU-EfC4JIcLCxZP3A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JXV5MUU-EfC4JIcLCxZP3A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_JXVSIUU-EfC4JIcLCxZP3A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JXVSIkU-EfC4JIcLCxZP3A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_W7GZIEU-EfC4JIcLCxZP3A" type="4001" element="_W7FyEEU-EfC4JIcLCxZP3A" source="_WaXDkEU-EfC4JIcLCxZP3A" target="_kJo2cUTPEfC2T4K6-3nh9w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_W7HAMEU-EfC4JIcLCxZP3A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W7HAMUU-EfC4JIcLCxZP3A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_W7GZIUU-EfC4JIcLCxZP3A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W7GZIkU-EfC4JIcLCxZP3A" points="[-22, 14, 332, -265]$[-22, 121, 332, -158]$[-325, 121, 29, -158]$[-325, 254, 29, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W7IOUEU-EfC4JIcLCxZP3A" id="(1.0,0.6744186046511628)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ftA6sEU-EfC4JIcLCxZP3A" type="4001" element="_fs-ecEU-EfC4JIcLCxZP3A" source="_WaXDkEU-EfC4JIcLCxZP3A" target="_BIxDgEVlEfClJfNPm6c2vA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ftA6s0U-EfC4JIcLCxZP3A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ftBhwEU-EfC4JIcLCxZP3A" x="-83" y="-38"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ftA6sUU-EfC4JIcLCxZP3A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ftA6skU-EfC4JIcLCxZP3A" points="[22, 0, -83, -263]$[93, 0, -12, -263]$[93, 238, -12, -25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Xz69AEY6EfCXxaxeBhXx4Q" type="4001" element="_XzPAgEY6EfCXxaxeBhXx4Q" source="_BIxDgEVlEfClJfNPm6c2vA" target="_nshuYETPEfC2T4K6-3nh9w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Xz69A0Y6EfCXxaxeBhXx4Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Xz69BEY6EfCXxaxeBhXx4Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Xz69AUY6EfCXxaxeBhXx4Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xz69AkY6EfCXxaxeBhXx4Q" points="[-120, 8, 337, -25]$[-459, 47, -2, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xz9ZQEY6EfCXxaxeBhXx4Q" id="(1.0,0.43333333333333335)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
