<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:definition="http://www.bonitasoft.org/ns/connector/definition/6.1" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_ED5MYDEjEfCZHJMDKnrMDw" name="TO_DO_avaliacao_pelo_coordenador" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_YuF2wD5ZEfCLubpLN93UAw" name="Emails não lidos">
      <elements xmi:type="process:StartEvent" xmi:id="_EbjjwECgEfCIcqUof3li2A" name="Iniciar1" outgoing="_FgPT4ECgEfCIcqUof3li2A">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_Ebn1MUCgEfCIcqUof3li2A" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_Ebn1MECgEfCIcqUof3li2A" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_Ebn1MkCgEfCIcqUof3li2A" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ServiceTask" xmi:id="_FgImMECgEfCIcqUof3li2A" name="Pegar Emails" outgoing="_G_NE4ECjEfCIcqUof3li2A" incoming="_FgPT4ECgEfCIcqUof3li2A">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_FgImMkCgEfCIcqUof3li2A" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_FgImMUCgEfCIcqUof3li2A" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_FgImM0CgEfCIcqUof3li2A" name="" content="" returnTypeFixed="true"/>
        <connectors xmi:type="process:Connector" xmi:id="_jKlAYEChEfCIcqUof3li2A" name="pegarEmails" definitionId="connector-email-reader" event="ON_ENTER" definitionVersion="1.0">
          <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_jKlAYUChEfCIcqUof3li2A" definitionId="connector-email-reader" version="1.0" modelVersion="7.12.0-004">
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_jKlAYkChEfCIcqUof3li2A" key="emailProtocol">
              <expression xmi:type="expression:Expression" xmi:id="_jKlAY0ChEfCIcqUof3li2A" name="imap" content="imap" returnTypeFixed="true"/>
            </parameters>
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_jKlAZEChEfCIcqUof3li2A" key="emailHost">
              <expression xmi:type="expression:Expression" xmi:id="_jKlAZUChEfCIcqUof3li2A" name="imap.gmail.com" content="imap.gmail.com" returnTypeFixed="true"/>
            </parameters>
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_jKlAZkChEfCIcqUof3li2A" key="emailPort">
              <expression xmi:type="expression:Expression" xmi:id="_jKlAZ0ChEfCIcqUof3li2A" name="993" content="993" returnType="java.lang.Integer" returnTypeFixed="true"/>
            </parameters>
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_jKlAaEChEfCIcqUof3li2A" key="emailUsername">
              <expression xmi:type="expression:Expression" xmi:id="_jKlAaUChEfCIcqUof3li2A" name="grupoxine5681@gmail.com" content="grupoxine5681@gmail.com" returnTypeFixed="true"/>
            </parameters>
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_jKlAakChEfCIcqUof3li2A" key="emailPassword">
              <expression xmi:type="expression:Expression" xmi:id="_jKlAa0ChEfCIcqUof3li2A" name="ywku plyb alno nxdg" content="ywku plyb alno nxdg" returnTypeFixed="true"/>
            </parameters>
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_jKlAbEChEfCIcqUof3li2A" key="emailSSL">
              <expression xmi:type="expression:Expression" xmi:id="_jKlAbUChEfCIcqUof3li2A" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            </parameters>
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_jKlAbkChEfCIcqUof3li2A" key="emailFolderName">
              <expression xmi:type="expression:Expression" xmi:id="_jKlAb0ChEfCIcqUof3li2A" name="Inbox" content="Inbox" returnTypeFixed="true"/>
            </parameters>
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_jKlAcEChEfCIcqUof3li2A" key="emailBatchSize">
              <expression xmi:type="expression:Expression" xmi:id="_jKlAcUChEfCIcqUof3li2A" name="10" content="10" returnType="java.lang.Integer" returnTypeFixed="true"/>
            </parameters>
          </configuration>
          <outputs xmi:type="expression:Operation" xmi:id="_jKlAckChEfCIcqUof3li2A">
            <leftOperand xmi:type="expression:Expression" xmi:id="_jKlAc0ChEfCIcqUof3li2A"/>
            <rightOperand xmi:type="expression:Expression" xmi:id="_jKlAdEChEfCIcqUof3li2A" name="mails" content="mails" type="CONNECTOR_OUTPUT_TYPE" returnType="java.util.List">
              <referencedElements xmi:type="definition:Output" xmi:id="_jKlAdUChEfCIcqUof3li2A" name="mails" type="java.util.List"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_jKlAdkChEfCIcqUof3li2A" type="ASSIGNMENT"/>
          </outputs>
        </connectors>
        <loopCondition xmi:type="expression:Expression" xmi:id="_FgImNECgEfCIcqUof3li2A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_FgImNUCgEfCIcqUof3li2A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_FgImNkCgEfCIcqUof3li2A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_FgImOECgEfCIcqUof3li2A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_FgImN0CgEfCIcqUof3li2A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:EndEvent" xmi:id="_UET58ECjEfCIcqUof3li2A" name="Fim1" incoming="_UEXkUECjEfCIcqUof3li2A">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_UET58kCjEfCIcqUof3li2A" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_UET58UCjEfCIcqUof3li2A" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_UET580CjEfCIcqUof3li2A" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:CallActivity" xmi:id="_VcB60ECjEfCIcqUof3li2A" name="Repartir" outgoing="_UEXkUECjEfCIcqUof3li2A" incoming="_G_NE4ECjEfCIcqUof3li2A" type="PARALLEL" collectionDataToMultiInstantiate="_KZXFgD5cEfCS48l8-bYS8w">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_G_JagkCjEfCIcqUof3li2A" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_G_JagUCjEfCIcqUof3li2A" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_G_Jag0CjEfCIcqUof3li2A" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_G_JahECjEfCIcqUof3li2A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_G_JahUCjEfCIcqUof3li2A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_G_JahkCjEfCIcqUof3li2A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_G_JaiECjEfCIcqUof3li2A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.util.List" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_G_Jah0CjEfCIcqUof3li2A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <inputMappings xmi:type="process:InputMapping" xmi:id="_pNkysECjEfCIcqUof3li2A" subprocessTarget="emailInput">
          <processSource xmi:type="expression:Expression" xmi:id="_pNkysUCjEfCIcqUof3li2A" name="email()" content="import java.time.Instant&#xD;&#xA;import java.time.OffsetDateTime&#xD;&#xA;import java.time.ZoneId&#xD;&#xA;&#xD;&#xA;def email = multiInstanceIterator&#xD;&#xA;&#xD;&#xA;[&#xD;&#xA;&#x9;emailNum: &quot;${email.messageNumber}&quot; as String,&#xD;&#xA;&#x9;assunto: email.subject,&#xD;&#xA;&#x9;dataEnvio: OffsetDateTime.ofInstant(email.sendDate, ZoneId.systemDefault()),&#xD;&#xA;&#x9;dataRecebido: OffsetDateTime.ofInstant(email.receivedDate, ZoneId.systemDefault()),&#xD;&#xA;&#x9;email: email.from,&#xD;&#xA;&#x9;nome: email.name,&#xD;&#xA;&#x9;corpo: email.body,&#xD;&#xA;&#x9;conteudo: email.plainContent,&#xD;&#xA;&#x9;conteudoHTML: email.htmlContent,&#xD;&#xA;&#x9;conteudoLimpoHTML: email.htmlContentSanitized&#xD;&#xA;]&#xD;&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object">
            <referencedElements xmi:type="process:JavaObjectData" xmi:id="_5c_8wEClEfCIcqUof3li2A" name="multiInstanceIterator" dataType="_ED5MkjEjEfCZHJMDKnrMDw" className="java.util.List"/>
          </processSource>
        </inputMappings>
        <inputMappings xmi:type="process:InputMapping" xmi:id="_D_tGgECmEfCIcqUof3li2A" subprocessTarget="attachmentsDocumentInput">
          <processSource xmi:type="expression:Expression" xmi:id="_D_tGgUCmEfCIcqUof3li2A" name="anexos()" content="import org.bonitasoft.engine.bpm.contract.FileInputValue&#xD;&#xA;import org.bonitasoft.engine.bpm.document.DocumentValue&#xD;&#xA;&#xD;&#xA;def docs = []&#xD;&#xA;&#xD;&#xA;multiInstanceIterator.attachments.each{&#xD;&#xA;&#x9;DocumentValue documentValue = it as DocumentValue&#xD;&#xA;&#x9;FileInputValue fileInputValue = new FileInputValue(documentValue.fileName, documentValue.mimiType, documentValue.content)&#xD;&#xA;&#x9;docs.add(fileInputValue)&#xD;&#xA;}" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
            <referencedElements xmi:type="process:JavaObjectData" xmi:id="_06gzkECmEfCIcqUof3li2A" name="multiInstanceIterator" dataType="_ED5MkjEjEfCZHJMDKnrMDw" className="java.util.List"/>
          </processSource>
        </inputMappings>
        <calledActivityName xmi:type="expression:Expression" xmi:id="_VcB61ECjEfCIcqUof3li2A" name="avaliacao" content="avaliacao" returnTypeFixed="true"/>
        <calledActivityVersion xmi:type="expression:Expression" xmi:id="_VcB61UCjEfCIcqUof3li2A" name="1.0" content="1.0" returnTypeFixed="true"/>
      </elements>
      <data xmi:type="process:JavaObjectData" xmi:id="_KZXFgD5cEfCS48l8-bYS8w" name="emails" multiple="true" dataType="_ED5MkjEjEfCZHJMDKnrMDw" className="java.util.List">
        <defaultValue xmi:type="expression:Expression" xmi:id="_KZXFgT5cEfCS48l8-bYS8w" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_YwJFMD5ZEfCLubpLN93UAw" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_YwJFMT5ZEfCLubpLN93UAw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_YwJFMj5ZEfCLubpLN93UAw" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_YwJFMz5ZEfCLubpLN93UAw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FgPT4ECgEfCIcqUof3li2A" target="_FgImMECgEfCIcqUof3li2A" source="_EbjjwECgEfCIcqUof3li2A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FgP68ECgEfCIcqUof3li2A"/>
        <condition xmi:type="expression:Expression" xmi:id="_FgP68UCgEfCIcqUof3li2A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_G_NE4ECjEfCIcqUof3li2A" target="_VcB60ECjEfCIcqUof3li2A" source="_FgImMECgEfCIcqUof3li2A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_G_NE4UCjEfCIcqUof3li2A"/>
        <condition xmi:type="expression:Expression" xmi:id="_G_NE4kCjEfCIcqUof3li2A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_UEXkUECjEfCIcqUof3li2A" target="_UET58ECjEfCIcqUof3li2A" source="_VcB60ECjEfCIcqUof3li2A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_UEXkUUCjEfCIcqUof3li2A"/>
        <condition xmi:type="expression:Expression" xmi:id="_UEXkUkCjEfCIcqUof3li2A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_Os2T8D5cEfCS48l8-bYS8w" name="Coordenador" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_YwJsQD5ZEfCLubpLN93UAw"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_YwHQAD5ZEfCLubpLN93UAw">
        <name xmi:type="expression:Expression" xmi:id="_YwH3ED5ZEfCLubpLN93UAw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_YwH3ET5ZEfCLubpLN93UAw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_YwH3Ej5ZEfCLubpLN93UAw">
        <name xmi:type="expression:Expression" xmi:id="_YwH3Ez5ZEfCLubpLN93UAw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_YwH3FD5ZEfCLubpLN93UAw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_YwH3FT5ZEfCLubpLN93UAw">
        <name xmi:type="expression:Expression" xmi:id="_YwH3Fj5ZEfCLubpLN93UAw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_YwH3Fz5ZEfCLubpLN93UAw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_YwH3GD5ZEfCLubpLN93UAw">
        <name xmi:type="expression:Expression" xmi:id="_YwH3GT5ZEfCLubpLN93UAw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_YwH3Gj5ZEfCLubpLN93UAw" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_YwH3Gz5ZEfCLubpLN93UAw">
        <name xmi:type="expression:Expression" xmi:id="_YwH3HD5ZEfCLubpLN93UAw" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_YwH3HT5ZEfCLubpLN93UAw" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_V0pSUECnEfCIcqUof3li2A" name="avaliacao">
      <elements xmi:type="process:Lane" xmi:id="_8-BPoECpEfCIcqUof3li2A" name="coordenação" actor="_CrV-0ECqEfCIcqUof3li2A">
        <elements xmi:type="process:StartEvent" xmi:id="_oEGFUECnEfCIcqUof3li2A" name="Iniciar2" outgoing="_hZXAwECpEfCIcqUof3li2A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_oEGsYUCnEfCIcqUof3li2A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_oEGsYECnEfCIcqUof3li2A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_oEGsYkCnEfCIcqUof3li2A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_k6WbQECpEfCIcqUof3li2A" name="review Email" outgoing="_zrkmUEDJEfCyPsxoKiCauQ" incoming="_hZXAwECpEfCIcqUof3li2A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_hZT9cUCpEfCIcqUof3li2A" name="displayName()" content="&quot;review email from ${email.name ? email.email : email.name}&quot;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_hZT9cECpEfCIcqUof3li2A" name="Checar informações do email" content="Checar informações do email" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_hZT9ckCpEfCIcqUof3li2A" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_B098PEDFEfCka-qal_C0KQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_B098PUDFEfCka-qal_C0KQ" name="email" content="email" type="TYPE_VARIABLE" returnType="com.company.model.P10Email">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_B098PkDFEfCka-qal_C0KQ" name="email" dataType="_ED5MlDEjEfCZHJMDKnrMDw" className="com.company.model.P10Email"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_B098P0DFEfCka-qal_C0KQ" name="emailInput.emailNum" content="     ?.emailNum?.trim() ?      .emailNum.toLong() : null" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
            <operator xmi:type="expression:Operator" xmi:id="_B098QUDFEfCka-qal_C0KQ" type="JAVA_METHOD" expression="setEmailNum">
              <inputTypes>java.lang.Long</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_B098QkDFEfCka-qal_C0KQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_B098Q0DFEfCka-qal_C0KQ" name="email" content="email" type="TYPE_VARIABLE" returnType="com.company.model.P10Email">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_B098REDFEfCka-qal_C0KQ" name="email" dataType="_ED5MlDEjEfCZHJMDKnrMDw" className="com.company.model.P10Email"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_B098RUDFEfCka-qal_C0KQ" name="emailInput.assunto" content="     ?.assunto" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT"/>
            <operator xmi:type="expression:Operator" xmi:id="_B098R0DFEfCka-qal_C0KQ" type="JAVA_METHOD" expression="setAssunto">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_B098SEDFEfCka-qal_C0KQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_B098SUDFEfCka-qal_C0KQ" name="email" content="email" type="TYPE_VARIABLE" returnType="com.company.model.P10Email">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_B098SkDFEfCka-qal_C0KQ" name="email" dataType="_ED5MlDEjEfCZHJMDKnrMDw" className="com.company.model.P10Email"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_B098S0DFEfCka-qal_C0KQ" name="emailInput.dataEnvio" content="     ?.dataEnvio" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.OffsetDateTime"/>
            <operator xmi:type="expression:Operator" xmi:id="_B098TUDFEfCka-qal_C0KQ" type="JAVA_METHOD" expression="setDataEnvio">
              <inputTypes>java.time.OffsetDateTime</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_B098TkDFEfCka-qal_C0KQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_B098T0DFEfCka-qal_C0KQ" name="email" content="email" type="TYPE_VARIABLE" returnType="com.company.model.P10Email">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_B098UEDFEfCka-qal_C0KQ" name="email" dataType="_ED5MlDEjEfCZHJMDKnrMDw" className="com.company.model.P10Email"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_B098UUDFEfCka-qal_C0KQ" name="emailInput.dataRecebido" content="     ?.dataRecebido" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.OffsetDateTime"/>
            <operator xmi:type="expression:Operator" xmi:id="_B098U0DFEfCka-qal_C0KQ" type="JAVA_METHOD" expression="setDataRecebido">
              <inputTypes>java.time.OffsetDateTime</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_B098VEDFEfCka-qal_C0KQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_B098VUDFEfCka-qal_C0KQ" name="email" content="email" type="TYPE_VARIABLE" returnType="com.company.model.P10Email">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_B098VkDFEfCka-qal_C0KQ" name="email" dataType="_ED5MlDEjEfCZHJMDKnrMDw" className="com.company.model.P10Email"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_B098V0DFEfCka-qal_C0KQ" name="emailInput.email" content="     ?.email" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT"/>
            <operator xmi:type="expression:Operator" xmi:id="_B098WUDFEfCka-qal_C0KQ" type="JAVA_METHOD" expression="setEmail">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_B098WkDFEfCka-qal_C0KQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_B098W0DFEfCka-qal_C0KQ" name="email" content="email" type="TYPE_VARIABLE" returnType="com.company.model.P10Email">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_B098XEDFEfCka-qal_C0KQ" name="email" dataType="_ED5MlDEjEfCZHJMDKnrMDw" className="com.company.model.P10Email"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_B098XUDFEfCka-qal_C0KQ" name="emailInput.nome" content="     ?.nome" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT"/>
            <operator xmi:type="expression:Operator" xmi:id="_B098X0DFEfCka-qal_C0KQ" type="JAVA_METHOD" expression="setNome">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_B098YEDFEfCka-qal_C0KQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_B098YUDFEfCka-qal_C0KQ" name="email" content="email" type="TYPE_VARIABLE" returnType="com.company.model.P10Email">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_B098YkDFEfCka-qal_C0KQ" name="email" dataType="_ED5MlDEjEfCZHJMDKnrMDw" className="com.company.model.P10Email"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_B098Y0DFEfCka-qal_C0KQ" name="emailInput.corpo" content="     ?.corpo" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT"/>
            <operator xmi:type="expression:Operator" xmi:id="_B098ZUDFEfCka-qal_C0KQ" type="JAVA_METHOD" expression="setCorpo">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_B098ZkDFEfCka-qal_C0KQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_B098Z0DFEfCka-qal_C0KQ" name="email" content="email" type="TYPE_VARIABLE" returnType="com.company.model.P10Email">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_B098aEDFEfCka-qal_C0KQ" name="email" dataType="_ED5MlDEjEfCZHJMDKnrMDw" className="com.company.model.P10Email"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_B098aUDFEfCka-qal_C0KQ" name="emailInput.conteudo" content="     ?.conteudo" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT"/>
            <operator xmi:type="expression:Operator" xmi:id="_B098a0DFEfCka-qal_C0KQ" type="JAVA_METHOD" expression="setConteudo">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_B098bEDFEfCka-qal_C0KQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_B098bUDFEfCka-qal_C0KQ" name="email" content="email" type="TYPE_VARIABLE" returnType="com.company.model.P10Email">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_B098bkDFEfCka-qal_C0KQ" name="email" dataType="_ED5MlDEjEfCZHJMDKnrMDw" className="com.company.model.P10Email"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_B098b0DFEfCka-qal_C0KQ" name="emailInput.conteudoHTML" content="     ?.conteudoHTML" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT"/>
            <operator xmi:type="expression:Operator" xmi:id="_B098cUDFEfCka-qal_C0KQ" type="JAVA_METHOD" expression="setConteudoHTML">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_B098ckDFEfCka-qal_C0KQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_B098c0DFEfCka-qal_C0KQ" name="email" content="email" type="TYPE_VARIABLE" returnType="com.company.model.P10Email">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_B098dEDFEfCka-qal_C0KQ" name="email" dataType="_ED5MlDEjEfCZHJMDKnrMDw" className="com.company.model.P10Email"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_B098dUDFEfCka-qal_C0KQ" name="emailInput.conteudoLimpoHTML" content="     ?.conteudoLimpoHTML" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT"/>
            <operator xmi:type="expression:Operator" xmi:id="_B098d0DFEfCka-qal_C0KQ" type="JAVA_METHOD" expression="setConteudoLimpoHTML">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_hZT9c0CpEfCIcqUof3li2A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_hZT9dECpEfCIcqUof3li2A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_hZT9dUCpEfCIcqUof3li2A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_hZT9d0CpEfCIcqUof3li2A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_hZT9dkCpEfCIcqUof3li2A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_k6XCWUCpEfCIcqUof3li2A">
            <targetForm xmi:type="expression:Expression" xmi:id="_4O4JgEC1EfCka-qal_C0KQ" name="analiseEmail" content="85c3b176-67aa-41b5-a2a3-89b193e7ddc2" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_k6XCWECpEfCIcqUof3li2A"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_k6XCW0CpEfCIcqUof3li2A" name="dueDateCalculation()" content="1000 * 60 * 60 * 48" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_ebpr8EDJEfCka-qal_C0KQ" name="Invalidar aplicação" outgoing="_ebrhKEDJEfCka-qal_C0KQ" incoming="_ebsvXEDJEfCka-qal_C0KQ" actor="_XMPe8EDJEfCka-qal_C0KQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ebpr8UDJEfCka-qal_C0KQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ebpr8kDJEfCka-qal_C0KQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ebpr80DJEfCka-qal_C0KQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ebpr9EDJEfCka-qal_C0KQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ebpr9UDJEfCka-qal_C0KQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ebpr9kDJEfCka-qal_C0KQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ebpr90DJEfCka-qal_C0KQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ebpr-EDJEfCka-qal_C0KQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_ebpr-UDJEfCka-qal_C0KQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_ebpr-kDJEfCka-qal_C0KQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_ebpr-0DJEfCka-qal_C0KQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_ebpr_EDJEfCka-qal_C0KQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_ebpsAEDJEfCka-qal_C0KQ" name="Fim" incoming="_ebrhKEDJEfCka-qal_C0KQ _ebrhOEDJEfCka-qal_C0KQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ebpsAUDJEfCka-qal_C0KQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ebpsAkDJEfCka-qal_C0KQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ebpsA0DJEfCka-qal_C0KQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_ebpsCEDJEfCka-qal_C0KQ" documentation="Calcular a carga horaria cumprida pelo aluno do curso atual no momento da aplicação.&#xD;&#xA;&#xD;&#xA;" name="Calcular a carga horária cumprida" outgoing="_ebrhMEDJEfCka-qal_C0KQ" incoming="_ebsISEDJEfCka-qal_C0KQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ebpsCUDJEfCka-qal_C0KQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ebpsCkDJEfCka-qal_C0KQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ebpsC0DJEfCka-qal_C0KQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ebpsDEDJEfCka-qal_C0KQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ebpsDUDJEfCka-qal_C0KQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ebpsDkDJEfCka-qal_C0KQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ebpsD0DJEfCka-qal_C0KQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ebpsEEDJEfCka-qal_C0KQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_ebqTA0DJEfCka-qal_C0KQ" name="Aprovar aplicação" outgoing="_ebrhOEDJEfCka-qal_C0KQ" incoming="_ebtWUEDJEfCka-qal_C0KQ" actor="_XMPe8EDJEfCka-qal_C0KQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ebqTBEDJEfCka-qal_C0KQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ebqTBUDJEfCka-qal_C0KQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ebqTBkDJEfCka-qal_C0KQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ebqTB0DJEfCka-qal_C0KQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ebqTCEDJEfCka-qal_C0KQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ebqTCUDJEfCka-qal_C0KQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ebqTCkDJEfCka-qal_C0KQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ebqTC0DJEfCka-qal_C0KQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_ebqTDEDJEfCka-qal_C0KQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_ebqTDUDJEfCka-qal_C0KQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_ebqTDkDJEfCka-qal_C0KQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_ebqTD0DJEfCka-qal_C0KQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_ebqTE0DJEfCka-qal_C0KQ" name="Checagem de dados" outgoing="_ebsIMEDJEfCka-qal_C0KQ _ebsIOEDJEfCka-qal_C0KQ _ebsIQEDJEfCka-qal_C0KQ _ebsISEDJEfCka-qal_C0KQ" incoming="_0m8CYEDJEfCyPsxoKiCauQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ebqTFEDJEfCka-qal_C0KQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ebqTFUDJEfCka-qal_C0KQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ebqTFkDJEfCka-qal_C0KQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_ebqTG0DJEfCka-qal_C0KQ" documentation="Verificar se o aluno cumpriu ao minimo 40% da carga horário total do curso no momento da aplicação.&#xD;&#xA;&#xD;&#xA;" name="Verificar se cumpriu pelo menos 40 porcento" outgoing="_ebsIUEDJEfCka-qal_C0KQ" incoming="_ebrhMEDJEfCka-qal_C0KQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ebqTHEDJEfCka-qal_C0KQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ebqTHUDJEfCka-qal_C0KQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ebqTHkDJEfCka-qal_C0KQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ebqTH0DJEfCka-qal_C0KQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ebqTIEDJEfCka-qal_C0KQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ebqTIUDJEfCka-qal_C0KQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ebqTIkDJEfCka-qal_C0KQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ebqTI0DJEfCka-qal_C0KQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_ebq6E0DJEfCka-qal_C0KQ" documentation="Verificar se o aluno possui reprovação por Frequência Insuficiente no histórico escolar até o momento da aplicação.&#xD;&#xA;&#xD;&#xA;" name="Verificar se possui Frequência Insuficiente" outgoing="_ebsvQEDJEfCka-qal_C0KQ" incoming="_ebsIQEDJEfCka-qal_C0KQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ebq6FEDJEfCka-qal_C0KQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ebq6FUDJEfCka-qal_C0KQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ebq6FkDJEfCka-qal_C0KQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ebq6F0DJEfCka-qal_C0KQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ebq6GEDJEfCka-qal_C0KQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ebq6GUDJEfCka-qal_C0KQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ebq6GkDJEfCka-qal_C0KQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ebq6G0DJEfCka-qal_C0KQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_ebq6H0DJEfCka-qal_C0KQ" documentation="Verificar se o aluno possui Índice de Aproveitamento Semestral Acumulado (IAA) é maior ou igual a 6.&#xD;&#xA;&#xD;&#xA;" name="Verificar índice de Aproveitamento Semestral Acumulado" outgoing="_ebsvSUDJEfCka-qal_C0KQ" incoming="_ebsIOEDJEfCka-qal_C0KQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ebq6IEDJEfCka-qal_C0KQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ebq6IUDJEfCka-qal_C0KQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ebq6IkDJEfCka-qal_C0KQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ebq6I0DJEfCka-qal_C0KQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ebq6JEDJEfCka-qal_C0KQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ebq6JUDJEfCka-qal_C0KQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ebq6JkDJEfCka-qal_C0KQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ebq6J0DJEfCka-qal_C0KQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_ebq6K0DJEfCka-qal_C0KQ" documentation="Verificar se o aluno possui matrícula com status &quot;REGULAR&quot; no curso da UFSC no momento da solicitação do intercâmbio.&#xD;&#xA;&#xD;&#xA;" name="Verificar se está regularmente matriculado ao curso" outgoing="_ebsvU0DJEfCka-qal_C0KQ" incoming="_ebsIMEDJEfCka-qal_C0KQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ebq6LEDJEfCka-qal_C0KQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ebq6LUDJEfCka-qal_C0KQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ebq6LkDJEfCka-qal_C0KQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ebq6L0DJEfCka-qal_C0KQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ebq6MEDJEfCka-qal_C0KQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ebq6MUDJEfCka-qal_C0KQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ebq6MkDJEfCka-qal_C0KQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ebq6M0DJEfCka-qal_C0KQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_zrML0EDJEfCyPsxoKiCauQ" name="Fim2" incoming="_zrkmUEDJEfCyPsxoKiCauQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_zrUHoEDJEfCyPsxoKiCauQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_zrTgkEDJEfCyPsxoKiCauQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_zrUHoUDJEfCyPsxoKiCauQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:StartEvent" xmi:id="_0LqboEDJEfCyPsxoKiCauQ" name="Iniciar3" outgoing="_0m8CYEDJEfCyPsxoKiCauQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0LrCsUDJEfCyPsxoKiCauQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0LrCsEDJEfCyPsxoKiCauQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0LrCskDJEfCyPsxoKiCauQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:InclusiveGateway" xmi:id="_BZK-wEDKEfCyPsxoKiCauQ" name="Todos ok?" outgoing="_ebsvXEDJEfCka-qal_C0KQ _ebtWUEDJEfCka-qal_C0KQ" incoming="_ebtWWEDJEfCka-qal_C0KQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ebq6OEDJEfCka-qal_C0KQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ebq6OUDJEfCka-qal_C0KQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ebq6OkDJEfCka-qal_C0KQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_CmEPsEDKEfCyPsxoKiCauQ" name="Fim da checagem" outgoing="_ebtWWEDJEfCka-qal_C0KQ" incoming="_ebsIUEDJEfCka-qal_C0KQ _ebsvQEDJEfCka-qal_C0KQ _ebsvSUDJEfCka-qal_C0KQ _ebsvU0DJEfCka-qal_C0KQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ebrhIUDJEfCka-qal_C0KQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ebrhIkDJEfCka-qal_C0KQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ebrhI0DJEfCka-qal_C0KQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_poCc8ECqEfCIcqUof3li2A" name="email" dataType="_ED5MlDEjEfCZHJMDKnrMDw" className="com.company.model.P10Email">
        <defaultValue xmi:type="expression:Expression" xmi:id="_YPSXvEDGEfCka-qal_C0KQ" name="initEmail()" content="def p10EmailVar = new com.company.model.P10Email()&#xD;&#xA;p10EmailVar.emailNum = emailInput?.emailNum?.trim() ? emailInput.emailNum.toLong() : null&#xD;&#xA;p10EmailVar.assunto = emailInput?.assunto&#xD;&#xA;p10EmailVar.dataEnvio = emailInput?.dataEnvio&#xD;&#xA;p10EmailVar.dataRecebido = emailInput?.dataRecebido&#xD;&#xA;p10EmailVar.email = emailInput?.email&#xD;&#xA;p10EmailVar.nome = emailInput?.nome&#xD;&#xA;p10EmailVar.corpo = emailInput?.corpo&#xD;&#xA;p10EmailVar.conteudo = emailInput?.conteudo&#xD;&#xA;p10EmailVar.conteudoHTML = emailInput?.conteudoHTML&#xD;&#xA;p10EmailVar.conteudoLimpoHTML = emailInput?.conteudoLimpoHTML&#xD;&#xA;return p10EmailVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.P10Email">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_YPSXvUDGEfCka-qal_C0KQ" name="emailInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_omNLgEC1EfCka-qal_C0KQ" name="analise" dataType="_ED5MlDEjEfCZHJMDKnrMDw" className="com.company.model.P10Analise">
        <defaultValue xmi:type="expression:Expression" xmi:id="_omNLgUC1EfCka-qal_C0KQ" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_rA3QEEC1EfCka-qal_C0KQ" name="caso" dataType="_ED5MlDEjEfCZHJMDKnrMDw" className="com.company.model.P10Caso">
        <defaultValue xmi:type="expression:Expression" xmi:id="_rA3QEUC1EfCka-qal_C0KQ" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_V5n48ECnEfCIcqUof3li2A" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_V5n48UCnEfCIcqUof3li2A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_V5n48kCnEfCIcqUof3li2A" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_V5n480CnEfCIcqUof3li2A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_hZXAwECpEfCIcqUof3li2A" target="_k6WbQECpEfCIcqUof3li2A" source="_oEGFUECnEfCIcqUof3li2A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_hZXAwUCpEfCIcqUof3li2A"/>
        <condition xmi:type="expression:Expression" xmi:id="_hZXAwkCpEfCIcqUof3li2A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ebrhKEDJEfCka-qal_C0KQ" target="_ebpsAEDJEfCka-qal_C0KQ" source="_ebpr8EDJEfCka-qal_C0KQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ebrhKUDJEfCka-qal_C0KQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ebrhKkDJEfCka-qal_C0KQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ebrhMEDJEfCka-qal_C0KQ" target="_ebqTG0DJEfCka-qal_C0KQ" source="_ebpsCEDJEfCka-qal_C0KQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ebrhMUDJEfCka-qal_C0KQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ebrhMkDJEfCka-qal_C0KQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ebrhOEDJEfCka-qal_C0KQ" target="_ebpsAEDJEfCka-qal_C0KQ" source="_ebqTA0DJEfCka-qal_C0KQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ebrhOUDJEfCka-qal_C0KQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ebrhOkDJEfCka-qal_C0KQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ebsIMEDJEfCka-qal_C0KQ" target="_ebq6K0DJEfCka-qal_C0KQ" source="_ebqTE0DJEfCka-qal_C0KQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ebsIMUDJEfCka-qal_C0KQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ebsIMkDJEfCka-qal_C0KQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ebsIOEDJEfCka-qal_C0KQ" target="_ebq6H0DJEfCka-qal_C0KQ" source="_ebqTE0DJEfCka-qal_C0KQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ebsIOUDJEfCka-qal_C0KQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ebsIOkDJEfCka-qal_C0KQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ebsIQEDJEfCka-qal_C0KQ" target="_ebq6E0DJEfCka-qal_C0KQ" source="_ebqTE0DJEfCka-qal_C0KQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ebsIQUDJEfCka-qal_C0KQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ebsIQkDJEfCka-qal_C0KQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ebsISEDJEfCka-qal_C0KQ" target="_ebpsCEDJEfCka-qal_C0KQ" source="_ebqTE0DJEfCka-qal_C0KQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ebsISUDJEfCka-qal_C0KQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ebsISkDJEfCka-qal_C0KQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ebsIUEDJEfCka-qal_C0KQ" target="_CmEPsEDKEfCyPsxoKiCauQ" source="_ebqTG0DJEfCka-qal_C0KQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ebsIUUDJEfCka-qal_C0KQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_CmK9YUDKEfCyPsxoKiCauQ" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ebsvQEDJEfCka-qal_C0KQ" target="_CmEPsEDKEfCyPsxoKiCauQ" source="_ebq6E0DJEfCka-qal_C0KQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ebsvQUDJEfCka-qal_C0KQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_CmK9YkDKEfCyPsxoKiCauQ" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ebsvSUDJEfCka-qal_C0KQ" target="_CmEPsEDKEfCyPsxoKiCauQ" source="_ebq6H0DJEfCka-qal_C0KQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ebsvSkDJEfCka-qal_C0KQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_CmK9Y0DKEfCyPsxoKiCauQ" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ebsvU0DJEfCka-qal_C0KQ" target="_CmEPsEDKEfCyPsxoKiCauQ" source="_ebq6K0DJEfCka-qal_C0KQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ebsvVEDJEfCka-qal_C0KQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_CmK9ZEDKEfCyPsxoKiCauQ" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ebsvXEDJEfCka-qal_C0KQ" name="Não" target="_ebpr8EDJEfCka-qal_C0KQ" source="_BZK-wEDKEfCyPsxoKiCauQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ebsvXUDJEfCka-qal_C0KQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ebsvXkDJEfCka-qal_C0KQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ebtWUEDJEfCka-qal_C0KQ" name="Sim" target="_ebqTA0DJEfCka-qal_C0KQ" source="_BZK-wEDKEfCyPsxoKiCauQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ebtWUUDJEfCka-qal_C0KQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ebtWUkDJEfCka-qal_C0KQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ebtWWEDJEfCka-qal_C0KQ" target="_BZK-wEDKEfCyPsxoKiCauQ" source="_CmEPsEDKEfCyPsxoKiCauQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ebtWWUDJEfCka-qal_C0KQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_CmK9YEDKEfCyPsxoKiCauQ" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_zrkmUEDJEfCyPsxoKiCauQ" target="_zrML0EDJEfCyPsxoKiCauQ" source="_k6WbQECpEfCIcqUof3li2A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_zrlNYEDJEfCyPsxoKiCauQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_zrlNYUDJEfCyPsxoKiCauQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0m8CYEDJEfCyPsxoKiCauQ" target="_ebqTE0DJEfCka-qal_C0KQ" source="_0LqboEDJEfCyPsxoKiCauQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0m8CYUDJEfCyPsxoKiCauQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_0m8CYkDJEfCyPsxoKiCauQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_CrV-0ECqEfCIcqUof3li2A" name="coordenador" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_XMPe8EDJEfCka-qal_C0KQ" documentation="Este é um exemplo de ator que é mapeado para qualquer usuário ACME" name="Employee actor"/>
      <contract xmi:type="process:Contract" xmi:id="_V5n49ECnEfCIcqUof3li2A">
        <inputs xmi:type="process:ContractInput" xmi:id="_YPSXsEDGEfCka-qal_C0KQ" name="emailInput" type="COMPLEX" dataReference="email">
          <inputs xmi:type="process:ContractInput" xmi:id="_YPSXsUDGEfCka-qal_C0KQ" name="emailNum"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_YPSXskDGEfCka-qal_C0KQ" name="assunto"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_YPSXs0DGEfCka-qal_C0KQ" name="dataEnvio" type="OFFSETDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_YPSXtEDGEfCka-qal_C0KQ" name="dataRecebido" type="OFFSETDATETIME"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_YPSXtUDGEfCka-qal_C0KQ" name="email"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_YPSXtkDGEfCka-qal_C0KQ" name="nome"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_YPSXt0DGEfCka-qal_C0KQ" name="corpo"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_YPSXuEDGEfCka-qal_C0KQ" name="conteudo"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_YPSXuUDGEfCka-qal_C0KQ" name="conteudoHTML"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_YPSXukDGEfCka-qal_C0KQ" name="conteudoLimpoHTML"/>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="_pO-zAEDGEfCka-qal_C0KQ" name="anexosInput" type="FILE" multiple="true">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_pO-zAUDGEfCka-qal_C0KQ"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_YPSXu0DGEfCka-qal_C0KQ" expression="!emailInput?.emailNum || emailInput?.emailNum.isLong()" errorMessage="A Long value is expected for P10Email.emailNum" name="type_long_emailInput_emailNum">
          <inputNames>emailInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_V5nR4ECnEfCIcqUof3li2A">
        <name xmi:type="expression:Expression" xmi:id="_V5nR4UCnEfCIcqUof3li2A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_V5nR4kCnEfCIcqUof3li2A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_V5nR40CnEfCIcqUof3li2A">
        <name xmi:type="expression:Expression" xmi:id="_V5nR5ECnEfCIcqUof3li2A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_V5nR5UCnEfCIcqUof3li2A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_V5nR5kCnEfCIcqUof3li2A">
        <name xmi:type="expression:Expression" xmi:id="_V5nR50CnEfCIcqUof3li2A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_V5nR6ECnEfCIcqUof3li2A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_V5nR6UCnEfCIcqUof3li2A">
        <name xmi:type="expression:Expression" xmi:id="_V5nR6kCnEfCIcqUof3li2A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_V5nR60CnEfCIcqUof3li2A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_V5nR7ECnEfCIcqUof3li2A">
        <name xmi:type="expression:Expression" xmi:id="_V5nR7UCnEfCIcqUof3li2A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_V5nR7kCnEfCIcqUof3li2A" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_ED5MjDEjEfCZHJMDKnrMDw" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_ED5MjTEjEfCZHJMDKnrMDw" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_ED5MjjEjEfCZHJMDKnrMDw" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_ED5MjzEjEfCZHJMDKnrMDw" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_ED5MkDEjEfCZHJMDKnrMDw" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_ED5MkTEjEfCZHJMDKnrMDw" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_ED5MkjEjEfCZHJMDKnrMDw" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_ED5MkzEjEfCZHJMDKnrMDw" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_ED5MlDEjEfCZHJMDKnrMDw" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_ED5MlTEjEfCZHJMDKnrMDw" type="Process" element="_ED5MYDEjEfCZHJMDKnrMDw" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Ywts8D5ZEfCLubpLN93UAw" type="2007" element="_YuF2wD5ZEfCLubpLN93UAw">
      <children xmi:type="notation:DecorationNode" xmi:id="_YwwwQD5ZEfCLubpLN93UAw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_YwwwQT5ZEfCLubpLN93UAw" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_Ebq4gECgEfCIcqUof3li2A" type="3002" element="_EbjjwECgEfCIcqUof3li2A" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_EbrfkECgEfCIcqUof3li2A" type="5024">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_EbrfkUCgEfCIcqUof3li2A" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ebq4gUCgEfCIcqUof3li2A" x="84" y="110"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_FgJNQECgEfCIcqUof3li2A" type="3027" element="_FgImMECgEfCIcqUof3li2A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_FgJNQkCgEfCIcqUof3li2A" type="5017"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FgJNQUCgEfCIcqUof3li2A" x="230" y="101"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_UEUhAECjEfCIcqUof3li2A" type="3003" element="_UET58ECjEfCIcqUof3li2A" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_UEUhAkCjEfCIcqUof3li2A" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UEVIEECjEfCIcqUof3li2A" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UEUhAUCjEfCIcqUof3li2A" x="645" y="109"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_VcDI8ECjEfCIcqUof3li2A" type="3063" element="_VcB60ECjEfCIcqUof3li2A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_VcDI8kCjEfCIcqUof3li2A" type="5093"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VcDI8UCjEfCIcqUof3li2A" x="430" y="101" width="100" height="50"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ywts8T5ZEfCLubpLN93UAw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ywts8j5ZEfCLubpLN93UAw" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Ywts8z5ZEfCLubpLN93UAw"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_YwwwQj5ZEfCLubpLN93UAw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ywts9D5ZEfCLubpLN93UAw" width="1320" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V5pHEECnEfCIcqUof3li2A" type="2007" element="_V0pSUECnEfCIcqUof3li2A">
      <children xmi:type="notation:DecorationNode" xmi:id="_V5pHFUCnEfCIcqUof3li2A" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_V5pHFkCnEfCIcqUof3li2A" type="7001">
        <children xmi:type="notation:Node" xmi:id="_8-CdwECpEfCIcqUof3li2A" type="3007" element="_8-BPoECpEfCIcqUof3li2A">
          <children xmi:type="notation:DecorationNode" xmi:id="_8-CdxUCpEfCIcqUof3li2A" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_8-CdxkCpEfCIcqUof3li2A" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_oEGsY0CnEfCIcqUof3li2A" type="3002" element="_oEGFUECnEfCIcqUof3li2A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_oEGsZUCnEfCIcqUof3li2A" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_oEGsZkCnEfCIcqUof3li2A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oEGsZECnEfCIcqUof3li2A" x="100" y="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_k6XpYECpEfCIcqUof3li2A" type="3005" element="_k6WbQECpEfCIcqUof3li2A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_k6XpYkCpEfCIcqUof3li2A" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k6XpYUCpEfCIcqUof3li2A" x="241" y="100" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ebpr_UDJEfCka-qal_C0KQ" type="3005" element="_ebpr8EDJEfCka-qal_C0KQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ebpr_kDJEfCka-qal_C0KQ" type="5005" element="_ebpr8EDJEfCka-qal_C0KQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ebpr_0DJEfCka-qal_C0KQ" x="1696" y="321" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ebpsBEDJEfCka-qal_C0KQ" type="3003" element="_ebpsAEDJEfCka-qal_C0KQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ebpsBUDJEfCka-qal_C0KQ" type="5025" element="_ebpsAEDJEfCka-qal_C0KQ">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ebpsBkDJEfCka-qal_C0KQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ebpsB0DJEfCka-qal_C0KQ" x="1888" y="328"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ebqTAEDJEfCka-qal_C0KQ" type="3027" element="_ebpsCEDJEfCka-qal_C0KQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ebqTAUDJEfCka-qal_C0KQ" type="5017" element="_ebpsCEDJEfCka-qal_C0KQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ebqTAkDJEfCka-qal_C0KQ" x="1068" y="454" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ebqTEEDJEfCka-qal_C0KQ" type="3005" element="_ebqTA0DJEfCka-qal_C0KQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ebqTEUDJEfCka-qal_C0KQ" type="5005" element="_ebqTA0DJEfCka-qal_C0KQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ebqTEkDJEfCka-qal_C0KQ" x="1699" y="422" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ebqTF0DJEfCka-qal_C0KQ" type="3009" element="_ebqTE0DJEfCka-qal_C0KQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ebqTGEDJEfCka-qal_C0KQ" type="5020" element="_ebqTE0DJEfCka-qal_C0KQ">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ebqTGUDJEfCka-qal_C0KQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ebqTGkDJEfCka-qal_C0KQ" x="991" y="312"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ebq6EEDJEfCka-qal_C0KQ" type="3027" element="_ebqTG0DJEfCka-qal_C0KQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ebq6EUDJEfCka-qal_C0KQ" type="5017" element="_ebqTG0DJEfCka-qal_C0KQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ebq6EkDJEfCka-qal_C0KQ" x="1280" y="461" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ebq6HEDJEfCka-qal_C0KQ" type="3027" element="_ebq6E0DJEfCka-qal_C0KQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ebq6HUDJEfCka-qal_C0KQ" type="5017" element="_ebq6E0DJEfCka-qal_C0KQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ebq6HkDJEfCka-qal_C0KQ" x="1153" y="357" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ebq6KEDJEfCka-qal_C0KQ" type="3027" element="_ebq6H0DJEfCka-qal_C0KQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ebq6KUDJEfCka-qal_C0KQ" type="5017" element="_ebq6H0DJEfCka-qal_C0KQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ebq6KkDJEfCka-qal_C0KQ" x="1153" y="252" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ebq6NEDJEfCka-qal_C0KQ" type="3027" element="_ebq6K0DJEfCka-qal_C0KQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ebq6NUDJEfCka-qal_C0KQ" type="5017" element="_ebq6K0DJEfCka-qal_C0KQ"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ebq6NkDJEfCka-qal_C0KQ" x="1153" y="155" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_zrdRkEDJEfCyPsxoKiCauQ" type="3003" element="_zrML0EDJEfCyPsxoKiCauQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_zrd4oEDJEfCyPsxoKiCauQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_zrd4oUDJEfCyPsxoKiCauQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zrdRkUDJEfCyPsxoKiCauQ" x="475" y="104"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0LrpwEDJEfCyPsxoKiCauQ" type="3002" element="_0LqboEDJEfCyPsxoKiCauQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_0LrpwkDJEfCyPsxoKiCauQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_0Lrpw0DJEfCyPsxoKiCauQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0LrpwUDJEfCyPsxoKiCauQ" x="846" y="319"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BZK-xEDKEfCyPsxoKiCauQ" type="3051" element="_BZK-wEDKEfCyPsxoKiCauQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_BZLl0EDKEfCyPsxoKiCauQ" type="5075">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_BZLl0UDKEfCyPsxoKiCauQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BZK-xUDKEfCyPsxoKiCauQ" x="1526" y="321" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_CmE2w0DKEfCyPsxoKiCauQ" type="3009" element="_CmEPsEDKEfCyPsxoKiCauQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_CmE2xUDKEfCyPsxoKiCauQ" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_CmE2xkDKEfCyPsxoKiCauQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CmE2xEDKEfCyPsxoKiCauQ" x="1432" y="321" width="43" height="43"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8-CdwUCpEfCIcqUof3li2A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8-CdwkCpEfCIcqUof3li2A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_8-Cdw0CpEfCIcqUof3li2A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_8-Cdx0CpEfCIcqUof3li2A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8-CdxECpEfCIcqUof3li2A" x="23" y="10" width="1692" height="611"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_V5pHEUCnEfCIcqUof3li2A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_V5pHEkCnEfCIcqUof3li2A" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_V5pHE0CnEfCIcqUof3li2A"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_V5pHF0CnEfCIcqUof3li2A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V5pHFECnEfCIcqUof3li2A" width="2051" height="369"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ED5MrTEjEfCZHJMDKnrMDw"/>
    <edges xmi:type="notation:Connector" xmi:id="_FgQiAECgEfCIcqUof3li2A" type="4001" element="_FgPT4ECgEfCIcqUof3li2A" source="_Ebq4gECgEfCIcqUof3li2A" target="_FgJNQECgEfCIcqUof3li2A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_FgQiA0CgEfCIcqUof3li2A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FgQiBECgEfCIcqUof3li2A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FgQiAUCgEfCIcqUof3li2A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FgQiAkCgEfCIcqUof3li2A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_G_NE40CjEfCIcqUof3li2A" type="4001" element="_G_NE4ECjEfCIcqUof3li2A" source="_FgJNQECgEfCIcqUof3li2A" target="_VcDI8ECjEfCIcqUof3li2A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_G_Nr8ECjEfCIcqUof3li2A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G_Nr8UCjEfCIcqUof3li2A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_G_NE5ECjEfCIcqUof3li2A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G_NE5UCjEfCIcqUof3li2A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_UEYLYECjEfCIcqUof3li2A" type="4001" element="_UEXkUECjEfCIcqUof3li2A" source="_VcDI8ECjEfCIcqUof3li2A" target="_UEUhAECjEfCIcqUof3li2A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_UEYLY0CjEfCIcqUof3li2A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UEYLZECjEfCIcqUof3li2A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_UEYLYUCjEfCIcqUof3li2A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UEYLYkCjEfCIcqUof3li2A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hZXn0ECpEfCIcqUof3li2A" type="4001" element="_hZXAwECpEfCIcqUof3li2A" source="_oEGsY0CnEfCIcqUof3li2A" target="_k6XpYECpEfCIcqUof3li2A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_hZXn00CpEfCIcqUof3li2A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hZXn1ECpEfCIcqUof3li2A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hZXn0UCpEfCIcqUof3li2A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hZXn0kCpEfCIcqUof3li2A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ebrhK0DJEfCka-qal_C0KQ" type="4001" element="_ebrhKEDJEfCka-qal_C0KQ" source="_ebpr_UDJEfCka-qal_C0KQ" target="_ebpsBEDJEfCka-qal_C0KQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ebrhLEDJEfCka-qal_C0KQ" type="6001" element="_ebrhKEDJEfCka-qal_C0KQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ebrhLUDJEfCka-qal_C0KQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ebrhLkDJEfCka-qal_C0KQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ebrhL0DJEfCka-qal_C0KQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ebrhM0DJEfCka-qal_C0KQ" type="4001" element="_ebrhMEDJEfCka-qal_C0KQ" source="_ebqTAEDJEfCka-qal_C0KQ" target="_ebq6EEDJEfCka-qal_C0KQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ebrhNEDJEfCka-qal_C0KQ" type="6001" element="_ebrhMEDJEfCka-qal_C0KQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ebrhNUDJEfCka-qal_C0KQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ebrhNkDJEfCka-qal_C0KQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ebrhN0DJEfCka-qal_C0KQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ebrhO0DJEfCka-qal_C0KQ" type="4001" element="_ebrhOEDJEfCka-qal_C0KQ" source="_ebqTEEDJEfCka-qal_C0KQ" target="_ebpsBEDJEfCka-qal_C0KQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ebrhPEDJEfCka-qal_C0KQ" type="6001" element="_ebrhOEDJEfCka-qal_C0KQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ebrhPUDJEfCka-qal_C0KQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ebrhPkDJEfCka-qal_C0KQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ebrhP0DJEfCka-qal_C0KQ" points="[0, -1, -104, 103]$[103, -1, -1, 103]$[103, -90, -1, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ebrhQEDJEfCka-qal_C0KQ" id="(1.0,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ebsIM0DJEfCka-qal_C0KQ" type="4001" element="_ebsIMEDJEfCka-qal_C0KQ" source="_ebqTF0DJEfCka-qal_C0KQ" target="_ebq6NEDJEfCka-qal_C0KQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ebsINEDJEfCka-qal_C0KQ" type="6001" element="_ebsIMEDJEfCka-qal_C0KQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ebsINUDJEfCka-qal_C0KQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ebsINkDJEfCka-qal_C0KQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ebsIN0DJEfCka-qal_C0KQ" points="[0, -21, -211, 122]$[0, -144, -211, -1]$[141, -144, -70, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ebsIO0DJEfCka-qal_C0KQ" type="4001" element="_ebsIOEDJEfCka-qal_C0KQ" source="_ebqTF0DJEfCka-qal_C0KQ" target="_ebq6KEDJEfCka-qal_C0KQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ebsIPEDJEfCka-qal_C0KQ" type="6001" element="_ebsIOEDJEfCka-qal_C0KQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ebsIPUDJEfCka-qal_C0KQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ebsIPkDJEfCka-qal_C0KQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ebsIP0DJEfCka-qal_C0KQ" points="[0, -21, -211, 25]$[0, -47, -211, -1]$[141, -47, -70, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ebsIQ0DJEfCka-qal_C0KQ" type="4001" element="_ebsIQEDJEfCka-qal_C0KQ" source="_ebqTF0DJEfCka-qal_C0KQ" target="_ebq6HEDJEfCka-qal_C0KQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ebsIREDJEfCka-qal_C0KQ" type="6001" element="_ebsIQEDJEfCka-qal_C0KQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ebsIRUDJEfCka-qal_C0KQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ebsIRkDJEfCka-qal_C0KQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ebsIR0DJEfCka-qal_C0KQ" points="[0, 22, -211, -37]$[0, 58, -211, -1]$[141, 58, -70, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ebsIS0DJEfCka-qal_C0KQ" type="4001" element="_ebsISEDJEfCka-qal_C0KQ" source="_ebqTF0DJEfCka-qal_C0KQ" target="_ebqTAEDJEfCka-qal_C0KQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ebsITEDJEfCka-qal_C0KQ" type="6001" element="_ebsISEDJEfCka-qal_C0KQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ebsITUDJEfCka-qal_C0KQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ebsITkDJEfCka-qal_C0KQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ebsIT0DJEfCka-qal_C0KQ" points="[0, 22, -116, -129]$[0, 150, -116, -1]$[56, 150, -60, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ebsIU0DJEfCka-qal_C0KQ" type="4001" element="_ebsIUEDJEfCka-qal_C0KQ" source="_ebq6EEDJEfCka-qal_C0KQ" target="_CmE2w0DKEfCyPsxoKiCauQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ebsIVEDJEfCka-qal_C0KQ" type="6001" element="_ebsIUEDJEfCka-qal_C0KQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ebsIVUDJEfCka-qal_C0KQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ebsIVkDJEfCka-qal_C0KQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ebsIV0DJEfCka-qal_C0KQ" points="[70, 3, -33, 157]$[103, 3, 0, 157]$[103, -132, 0, 22]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ebsvQ0DJEfCka-qal_C0KQ" type="4001" element="_ebsvQEDJEfCka-qal_C0KQ" source="_ebq6HEDJEfCka-qal_C0KQ" target="_CmE2w0DKEfCyPsxoKiCauQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ebsvREDJEfCka-qal_C0KQ" type="6001" element="_ebsvQEDJEfCka-qal_C0KQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ebsvRUDJEfCka-qal_C0KQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ebsvRkDJEfCka-qal_C0KQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ebsvR0DJEfCka-qal_C0KQ" points="[0, 6, -160, 49]$[160, 6, 0, 49]$[160, -21, 0, 22]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ebsvSEDJEfCka-qal_C0KQ" id="(1.0,0.4)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ebsvTEDJEfCka-qal_C0KQ" type="4001" element="_ebsvSUDJEfCka-qal_C0KQ" source="_ebq6KEDJEfCka-qal_C0KQ" target="_CmE2w0DKEfCyPsxoKiCauQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ebsvTUDJEfCka-qal_C0KQ" type="6001" element="_ebsvSUDJEfCka-qal_C0KQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ebsvTkDJEfCka-qal_C0KQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ebsvT0DJEfCka-qal_C0KQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ebsvUEDJEfCka-qal_C0KQ" points="[0, 4, -161, -40]$[160, 4, -1, -40]$[160, 39, -1, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ebsvUUDJEfCka-qal_C0KQ" id="(1.0,0.42857142857142855)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ebsvUkDJEfCka-qal_C0KQ" id="(0.5116279069767442,0.11627906976744186)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ebsvVkDJEfCka-qal_C0KQ" type="4001" element="_ebsvU0DJEfCka-qal_C0KQ" source="_ebq6NEDJEfCka-qal_C0KQ" target="_CmE2w0DKEfCyPsxoKiCauQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ebsvV0DJEfCka-qal_C0KQ" type="6001" element="_ebsvU0DJEfCka-qal_C0KQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ebsvWEDJEfCka-qal_C0KQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ebsvWUDJEfCka-qal_C0KQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ebsvWkDJEfCka-qal_C0KQ" points="[0, 7, -160, -153]$[160, 7, 0, -153]$[160, 139, 0, -21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ebsvW0DJEfCka-qal_C0KQ" id="(1.0,0.38571428571428573)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ebsvX0DJEfCka-qal_C0KQ" type="4001" element="_ebsvXEDJEfCka-qal_C0KQ" source="_BZK-xEDKEfCyPsxoKiCauQ" target="_ebpr_UDJEfCka-qal_C0KQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ebsvYEDJEfCka-qal_C0KQ" type="6001" element="_ebsvXEDJEfCka-qal_C0KQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ebsvYUDJEfCka-qal_C0KQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ebsvYkDJEfCka-qal_C0KQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ebsvY0DJEfCka-qal_C0KQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ebtWU0DJEfCka-qal_C0KQ" type="4001" element="_ebtWUEDJEfCka-qal_C0KQ" source="_BZK-xEDKEfCyPsxoKiCauQ" target="_ebqTEEDJEfCka-qal_C0KQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ebtWVEDJEfCka-qal_C0KQ" type="6001" element="_ebtWUEDJEfCka-qal_C0KQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ebtWVUDJEfCka-qal_C0KQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ebtWVkDJEfCka-qal_C0KQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ebtWV0DJEfCka-qal_C0KQ" points="[0, 22, -202, -83]$[0, 104, -202, -1]$[152, 104, -50, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ebtWW0DJEfCka-qal_C0KQ" type="4001" element="_ebtWWEDJEfCka-qal_C0KQ" source="_CmE2w0DKEfCyPsxoKiCauQ" target="_BZK-xEDKEfCyPsxoKiCauQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ebtWXEDJEfCka-qal_C0KQ" type="6001" element="_ebtWWEDJEfCka-qal_C0KQ">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ebtWXUDJEfCka-qal_C0KQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ebtWXkDJEfCka-qal_C0KQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ebtWX0DJEfCka-qal_C0KQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zrmbgEDJEfCyPsxoKiCauQ" type="4001" element="_zrkmUEDJEfCyPsxoKiCauQ" source="_k6XpYECpEfCIcqUof3li2A" target="_zrdRkEDJEfCyPsxoKiCauQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_zrmbg0DJEfCyPsxoKiCauQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zrmbhEDJEfCyPsxoKiCauQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zrmbgUDJEfCyPsxoKiCauQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zrmbgkDJEfCyPsxoKiCauQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0m8pcEDJEfCyPsxoKiCauQ" type="4001" element="_0m8CYEDJEfCyPsxoKiCauQ" source="_0LrpwEDJEfCyPsxoKiCauQ" target="_ebqTF0DJEfCka-qal_C0KQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0m8pc0DJEfCyPsxoKiCauQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0m8pdEDJEfCyPsxoKiCauQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0m8pcUDJEfCyPsxoKiCauQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0m8pckDJEfCyPsxoKiCauQ" points="[-6, 1, -142, 32]$[129, -17, -7, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0m93kEDJEfCyPsxoKiCauQ" id="(1.0,0.8)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
